precision mediump float;
precision mediump int;

//attribute vec3 pos;
attribute vec4 color;
attribute vec4 data;

varying vec3 vPosition;
varying vec3 vNormal;
varying vec4 vColor;
varying vec4 vData;

uniform float time;
uniform vec4 audioData;
uniform vec3 camPos;

void main() {

    vec3 posFinal = position;
    posFinal *= mix( 0.9, 1.1, sin(time*2.0)*0.5+0.5 ) - audioData.w * 0.75;
    vec3 normalVec = normalize(posFinal);

    vec3 vecToPos = camPos - posFinal;
    float dotProd = dot( normalize(vecToPos), normalVec );

    vPosition = posFinal;
    vData = data;

    vec3 color0 = vec3( 0.9, 1.0, 0.7);
    vec3 color1 = vec3( 1.0, 1.0, 1.0);
    vec3 colorFinal = mix( color0, color1, pow( 1.0-dotProd, 1.0 ) ); 

    vColor = vec4(colorFinal,1.0);
    vNormal = normalVec;

    gl_Position = projectionMatrix * modelViewMatrix * vec4( posFinal, 1.0 );
}