precision mediump float;
precision mediump int;

//attribute vec3 pos;
attribute vec4 color;
attribute vec4 data;

varying vec3 vPosition;
varying vec3 vNormal;
varying vec4 vColor;
varying vec4 vData;
varying float vTime;
varying vec4 vAudioData;

uniform float time;
uniform vec4 audioData;
uniform vec3 camPos;

void main() {

  vec3 posFinal = position;
  posFinal += sin( time*2.0 + data.x*2.0 + data.y*2.0 )*0.05;
  posFinal *= audioData.y*0.3 + 1.0;

  vec3 normalVec = normalize(posFinal);
  vec3 vecToPos = camPos - posFinal;
  float dotProd = mix( 0.8, 1.0, 1.0-dot( normalize(vecToPos), normalVec ) );

  vPosition = posFinal;
  vData = data;
  vColor = vec4( vec3( 0.9, 1.0, 0.9) * dotProd, 1.0);
  vNormal = normalVec;
  vTime = time;
  vAudioData = audioData;

  gl_Position = projectionMatrix * modelViewMatrix * vec4( posFinal, 1.0 );
}